{
  "name": "app_poc_real_time",
  "description": "Aplicação em tempo real",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "0.8.5",
    "express": "3.4.7",
    "express-load": "1.1.8",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "socket.io": "1.0.6",
    "static-favicon": "~1.0.0",
    "twitter-bootstrap-node": "~0.1.2"
  }
}
